# efcore-identity-cosmos

./: PieroDeTomi.EntityFrameworkCore.Identity.Cosmos.sln  README.md
PieroDeTomi.EntityFrameworkCore.Identity.Cosmos/: .nuspec  CosmosIdentityDbContext.cs  PieroDeTomi.EntityFrameworkCore.Identity.Cosmos.csproj
PieroDeTomi.EntityFrameworkCore.Identity.Cosmos/EntityConfigurations/: DeviceFlowCodesEntityTypeConfiguration.cs  PersistedGrantEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
PieroDeTomi.EntityFrameworkCore.Identity.Cosmos/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
PieroDeTomi.EntityFrameworkCore.Identity.Cosmos/Repositories/: CosmosIdentityRepository.cs
PieroDeTomi.EntityFrameworkCore.Identity.Cosmos/Stores/: CosmosRoleStore.cs  CosmosUserStore.cs
