<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<Authors>Piero De Tomi</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>aspnet, efcore, cosmos, cosmosdb, identity, provider</PackageTags>
    
    <PackageId>PieroDeTomi.EntityFrameworkCore.Identity.Cosmos</PackageId>
    <RepositoryUrl>https://github.com/pierodetomi/efcore-identity-cosmos</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/pierodetomi/efcore-identity-cosmos</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <Description>This is a CosmosDb implementation of an Identity provider for .NET Core 5. You can use this package to easily bootstrap an ASP.NET Identity Server backed by a CosmosDb database and EF Core, in place of SQL Server.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <NuspecFile>.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

</Project>
